NEXT_SANIY_API_TOKEN=skn4sZiUN3zwR6dcv7b3fXcDAqbw1GSoWwLvGUX0TcEgBktEDm32y39EmURoqTqrJGYnI5ORioxmcU06dg4ewiFBse2R4MPcylEDvVUOf8QsxRlGuaJF7s0iSg2IYP1d22XZIzY4eko99uMhGGEZRK1lqPepfwweDzjRMw3IuBVJI1YdG1pW
FACEBOOK_CLIENT_ID=992182484782453
FACEBOOK_CLIENT_SECRET=403ff7c06f113a6474c5e041291d0b25